#!/bin/bash
#
##################################################################################################################
#
#   DO NOT JUST RUN THIS. EXAMINE AND JUDGE. RUN AT YOUR OWN RISK.
#
##################################################################################################################


sudo rm -rf /opt/sublime_text/Icon/

sudo find /usr/share/icons/hicolor/ -name sublime-text.png -type f -delete

echo "################################################################"
echo "###################    T H E   E N D      ######################"
echo "################################################################"
